# SA_Task_List_Kata

./: README.md  TaskList.sln
Tasks/: TaskList.cs  Tasks.csproj
Tasks.Adapter/: Execution.cs  IExecuteOperation.cs  IExecution.cs  IUsecaseDependency.cs  TaskController.cs
Tasks.Adapter/UsecaseController/: AddController.cs  CheckController.cs  DeadlineController.cs  DeleteController.cs  ErrorController.cs  HelpController.cs  ShowController.cs  TodayController.cs  UncheckController.cs  UsecaseControllerBase.cs
Tasks.Adapter/UsecasePresenter/: ErrorPresenter.cs  HelpPresenter.cs  IShowPresenter.cs  ShowPresenter.cs  ShowPresenterFactory.cs  TodayPresenter.cs  ViewByDatePresenter.cs  ViewByDeadlinePresenter.cs
Tasks.Controller/: Execute.cs  ExecuteImp.cs  ExecuteOperation.cs  IExecute.cs  IExecuteImp.cs  TaskController.cs  Tasks.Controller.csproj
Tasks.Controller/UsecaseController/: AddController.cs  CheckController.cs  DeadlineController.cs  DeleteController.cs  ErrorController.cs  HelpController.cs  IUsecaseController.cs  ShowController.cs  TodayController.cs  UncheckController.cs  ViewController.cs
Tasks.Controller/UsecasePresenter/: HelpPresenter.cs  IShowPresenter.cs  ShowPresenterFactory.cs  TodayPresenter.cs  ViewByDatePresenter.cs  ViewByDeadlinePresenter.cs
Tasks.Data/: IProjectListData.cs  ITaskListData.cs  Project.cs  ProjectListData.cs  Task.cs  TaskListData.cs  TaskListTodayArg.cs  TaskListViewByDateArg.cs  TaskListViewByDeadlineArg.cs
Tasks.Entity/: IProjectListData.cs  Project.cs  ProjectListData.cs  ReadonlyTask.cs  Task.cs
Tasks.Entity/Argument/: TaskListArg.cs  TaskListTodayArg.cs  TaskListViewByDateArg.cs  TaskListViewByDeadlineArg.cs
Tasks.ExecuteImp/: ExecuteImp.cs  ExecuteOperationImp.cs  IExecuteImp.cs  IExecuteOperationImp.cs  Tasks.ExecuteImp.csproj
Tasks.ExecuteOperationImp/: ExecuteOperationImp.cs  IExecuteOperationImp.cs
Tasks.ExecuteOperationImp/Imp/: IOperateAndEnd.cs  IOperateAndReturn.cs  OperationAdd.cs  OperationDeadline.cs  OperationDelete.cs  OperationDoCheck.cs  OperationError.cs  OperationHelp.cs  OperationShow.cs  OperationShowFactory.cs  OperationShowViewByDate.cs  OperationShowViewByDeadline.cs  OperationToday.cs
Tasks.ExecuteOperationImp/Input/: DeadlineInputDto.cs  DeleteInputDto.cs  DoCheckInputDto.cs  ShowInputDto.cs
Tasks.ExecuteOperationImp/Output/: ShowOutputArg.cs  ShowOutputDto.cs  TodayOutputDto.cs
Tasks.IO/: IConsole.cs  RealConsole.cs
Tasks.Implementation/: ExecuteImp.cs  ExecuteOperationImp.cs  IDoCheck.cs  IExecuteImp.cs  IExecuteOperationImp.cs  IOperationAdd.cs  IOperationDoCheck.cs  IOperationError.cs  IOperationHelp.cs  IOperationShow.cs  OperationAdd.cs  OperationDoCheck.cs  OperationError.cs  OperationHelp.cs  OperationShow.cs
Tasks.Main/: ExecuteOperation.cs  IExecuteOperation.cs  TaskMain.cs  Tasks.Main.csproj  UsecaseDependency.cs
Tasks.OperationImp/: IOperateAndEnd.cs  IOperateAndReturn.cs  IOperationAdd.cs  IOperationDeadline.cs  IOperationDelete.cs  IOperationDoCheck.cs  IOperationError.cs  IOperationHelp.cs  IOperationShow.cs  IOperationToday.cs  OperationAdd.cs  OperationBase.cs  OperationDeadline.cs  OperationDelete.cs  OperationDoCheck.cs  OperationError.cs  OperationHelp.cs  OperationShow.cs  OperationShowFactory.cs  OperationShowViewByDate.cs  OperationShowViewByDeadline.cs  OperationToday.cs  Tasks.OperationImp.csproj
Tasks.Service/: ITaskListService.cs  TaskListService.cs  Tasks.Service.csproj
Tasks.Tests/: ApplicationTest.cs  FakeConsole.cs  Tasks.Tests.csproj
Tasks.Usecase/: ExecuteOperationImp.cs  IExecuteOperationImp.cs  IOperation.cs  IProjectListRepository.cs  OperationAdd.cs  OperationBase.cs  OperationDeadline.cs  OperationDelete.cs  OperationDoCheck.cs  OperationHelp.cs  OperationShow.cs  OperationToday.cs  ProjectListRepository.cs  Tasks.Usecase.csproj
Tasks.Usecase/Imp/: IOperation.cs  IOperationShow.cs  OperationAdd.cs  OperationBase.cs  (+10 more)
(+24 files in other folders)
