<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>Tasks.TaskList</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tasks.Data\Tasks.Data.csproj" />
  </ItemGroup>
</Project>
