<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasks.Console\Tasks.Console.csproj" />
    <ProjectReference Include="..\Tasks.ExecuteImp\Tasks.ExecuteImp.csproj" />
  </ItemGroup>

</Project>
