<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>Tasks.Main.TaskMain</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tasks.IO\Tasks.IO.csproj" />
    <ProjectReference Include="..\Tasks.Adapter\Tasks.Adapter.csproj" />
  </ItemGroup>
</Project>
