<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasks.IO\Tasks.IO.csproj" />
    <ProjectReference Include="..\Tasks.Usecase\Tasks.Usecase.csproj" />
  </ItemGroup>

</Project>
